<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day 1</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <h1>About Me</h1>

  <section class="about-me">
    <p>
      My name is <b>Davion Garcia</b>. I was born in <i>Jamaica</i> and moved to Florida when I was 14. I joined the Air
      Force after graduating high school and served 7 years. After separting, I completed an AA in Carpentry. I am
      currently working as a <mark>Carpenter</mark> for a small design/build company.
    </p>

    <ul>
      <h2>Goals</h2>
      <li>Get a Dev Job</li>
      <li>Buy a House</li>
    </ul>
  </section>

    <section>

      <h2>Filler Sections</h2>
      <div class="filler">

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat distinctio molestias ipsam ratione sequi animi possimus enim tempore consequuntur assumenda asperiores, labore officia eligendi tenetur aliquid aliquam dolor libero voluptatibus.
          Aliquid maxime amet qui earum voluptatem perspiciatis minus distinctio harum recusandae, dignissimos accusamus esse voluptates, officia similique cumque odit provident debitis! Adipisci aliquam consectetur iusto vero unde eaque vitae omnis.
          Accusantium magnam animi perferendis aliquid eaque sapiente officia dicta odio hic delectus quo possimus velit corrupti nihil, nam sint laudantium nisi? Necessitatibus natus autem iusto facere recusandae id ullam eligendi.
          Quaerat assumenda quos repellat illum nostrum aliquam ullam, dolor quam error nam maiores numquam reprehenderit ut consequatur! Pariatur, eaque ipsa atque saepe quo eius aliquid in temporibus incidunt repudiandae officiis!
          Voluptatibus omnis non error doloremque assumenda corrupti, perspiciatis ipsum soluta consequatur cumque in molestiae neque et quasi? Beatae sint dignissimos deleniti laudantium doloremque quam eius laborum provident ullam! Doloremque, vitae.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat distinctio molestias ipsam ratione sequi animi possimus enim tempore consequuntur assumenda asperiores, labore officia eligendi tenetur aliquid aliquam dolor libero voluptatibus.
          Aliquid maxime amet qui earum voluptatem perspiciatis minus distinctio harum recusandae, dignissimos accusamus esse voluptates, officia similique cumque odit provident debitis! Adipisci aliquam consectetur iusto vero unde eaque vitae omnis.
          Accusantium magnam animi perferendis aliquid eaque sapiente officia dicta odio hic delectus quo possimus velit corrupti nihil, nam sint laudantium nisi? Necessitatibus natus autem iusto facere recusandae id ullam eligendi.
          Quaerat assumenda quos repellat illum nostrum aliquam ullam, dolor quam error nam maiores numquam reprehenderit ut consequatur! Pariatur, eaque ipsa atque saepe quo eius aliquid in temporibus incidunt repudiandae officiis!
          Voluptatibus omnis non error doloremque assumenda corrupti, perspiciatis ipsum soluta consequatur cumque in molestiae neque et quasi? Beatae sint dignissimos deleniti laudantium doloremque quam eius laborum provident ullam! Doloremque, vitae.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat distinctio molestias ipsam ratione sequi animi possimus enim tempore consequuntur assumenda asperiores, labore officia eligendi tenetur aliquid aliquam dolor libero voluptatibus.
          Aliquid maxime amet qui earum voluptatem perspiciatis minus distinctio harum recusandae, dignissimos accusamus esse voluptates, officia similique cumque odit provident debitis! Adipisci aliquam consectetur iusto vero unde eaque vitae omnis.
          Accusantium magnam animi perferendis aliquid eaque sapiente officia dicta odio hic delectus quo possimus velit corrupti nihil, nam sint laudantium nisi? Necessitatibus natus autem iusto facere recusandae id ullam eligendi.
          Quaerat assumenda quos repellat illum nostrum aliquam ullam, dolor quam error nam maiores numquam reprehenderit ut consequatur! Pariatur, eaque ipsa atque saepe quo eius aliquid in temporibus incidunt repudiandae officiis!
          Voluptatibus omnis non error doloremque assumenda corrupti, perspiciatis ipsum soluta consequatur cumque in molestiae neque et quasi? Beatae sint dignissimos deleniti laudantium doloremque quam eius laborum provident ullam! Doloremque, vitae.
        </p>
      </div>
  
  </section>

  <footer>
    &copy; DPG 
    <a href="https://github.com/Vektur" class="fa fa-github"></a>
  </footer>
</body>

</html>